<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Eclipse Symfony 2</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e9e9e9;
  		color: #444444;
    }
    #container {
      margin: 0 auto;
      width: 700px;
	  font: 0.75em 'Lucida Grande',sans-serif;
    }
		h1 { font-size: 2.2em; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: black; }
    h3 { text-align: center; color: black; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>
<body>
  <a href="http://github.com/pulse00/Symfony-2-Eclipse-Plugin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

     

    <h1><a href="http://github.com/pulse00/Symfony-2-Eclipse-Plugin">Symfony 2 - Eclipse Plugin</a>
      </h1>

    <div class="description">
      An extension to the <a href="http://www.eclipse.org/pdt">PDT</a> plugin of <a href="http://www.eclipse.org/">eclipse</a> to support <a href="http://symfony-reloaded.org/">Symfony 2</a> development
    </div>

    <p>The plugin is still under development. We target a release date together with the final release of Symfony 2. Please feel free to add feature wishes to the <a href="http://github.com/pulse00/Symfony-2-Eclipse-Plugin/issues">issue tracker</a> or vote for an existing issue.
<br/>      </p>

	<p>We can always need help in developing the plugin, so if you want to join the team, please drop me a <a href="http://github.com/pulse00">message</a>

	<div>
		<p>If you're interested in testing the first alpha release when it's available, you can follow us on <a href="http://www.twitter.com/sf2pdt"><img src="http://twitter-badges.s3.amazonaws.com/twitter-a.png" style="border: none;" alt="Follow sf2pdt on Twitter"/></a></p>
	</div>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pulse00/Symfony-2-Eclipse-Plugin">pulse00/Symfony-2-Eclipse-Plugin</a>
    </div>

  </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5241444-5");
pageTracker._trackPageview();
} catch(err) {}</script>
  
</body>
</html>
