source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               ico/,\
               RouteDocumentationStylesheet.css,\
               lib/snakeyaml-1.8.jar,\
               templates/
bin.excludes = ico/full/.DS_Store,\
               ico/full/obj16/.DS_Store
