source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               ico/,\
               RouteDocumentationStylesheet.css,\
               templates/,\
               OSGI-INF/,\
               help/
