###############################################################################
# Copyright (c) 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zend Technologies
###############################################################################


# template content

CodeTemplates.translate=The translate tag
CodeTemplates.form=A simple Symfony form

template.translate={% trans %} ${cursor} {% endtrans %}
template.form= <form action="{{ path('${path}') }}" method="post"{{ form_enctype(form) }}>\n{{ form_errors(form) }}\n{{ form_rest(form) }}\n<input type="submit" />\n</form>
